+----------------------------------------------------------------------+

// Total Accounts with a certain Card Type per Region (Card Issuance)

// Original:

SELECT A3 as "Region Name", COUNT(a.account_id) as "Account Count"
FROM financial.card as c
INNER JOIN financial.disp as d1
ON c.disp_id = d1.disp_id
INNER JOIN financial.account as a
ON d1.account_id = a.account_id
INNER JOIN financial.district as d2
ON a.district_id = d2.district_id
WHERE c.type = <user-input>
GROUP BY A3
HAVING COUNT(a.account_id) >= <user-input>

// Optimized:

SELECT A3 as "Region Name", COUNT(a.account_id) as "Account Count"
FROM (
  SELECT card_id, disp_id
  FROM financial.card
  WHERE type = <user-input>
) as c
INNER JOIN financial.disp as d1
ON c.disp_id = d1.disp_id
INNER JOIN financial.account as a
ON d1.account_id = a.account_id
INNER JOIN financial.district as d2
ON a.district_id = d2.district_id
GROUP BY A3
HAVING COUNT(a.account_id) >= <user-input>

+----------------------------------------------------------------------+
