<?xml version="1.0" encoding="UTF-8"?><process version="9.8.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve financial" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Local Repository/Connections/financial"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="145" name="Multiply" width="90" x="112" y="187"/>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="9.8.001" expanded="true" height="82" name="Extract trans facts" width="90" x="313" y="646">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT &#10;YEAR(t.date) &quot;year&quot;, &#10;    &#9;MONTH(t.date) &quot;month&quot;, &#10;    &#9;DAY(t.date) &quot;day&quot;,&#10;    &#9;d.A2 &quot;districtName&quot;, &#10;    &#9;t.type &quot;transactionType&quot;, &#10;   &#9;AVG(amount) &quot;transactionAverage&quot;, &#10;    &#9;SUM(amount) &quot;transactionAmount&quot;,&#10;    &#9;COUNT(*) &quot;transactionQuantity&quot;&#10;FROM financial.trans t&#10;INNER JOIN financial.account a&#10;ON a.account_id = t.account_id&#10;INNER JOIN financial.district d&#10;ON d.district_id = a.district_id&#10;GROUP BY t.date, d.A2, t.type&#10;"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="9.8.001" expanded="true" height="82" name="Extract trans.date" width="90" x="313" y="442">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT DISTINCT year(date) &quot;year&quot;, month(date) &quot;month&quot;, day(date) &quot;day&quot;, quarter(date) &quot;quarter&quot;&#10;FROM financial.trans&#10;WHERE type != 'VYBER'&#10;"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="9.8.001" expanded="true" height="82" name="Convert quarter data type" width="90" x="447" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="quarter"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.8.001" expanded="true" height="82" name="Map quarter" width="90" x="581" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="quarter"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="1" value="Q1"/>
          <parameter key="2" value="Q2"/>
          <parameter key="3" value="Q3"/>
          <parameter key="4" value="Q4"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.8.001" expanded="true" height="82" name="Reorder Attributes (2)" width="90" x="715" y="442">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="year|month|day"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.8.001" expanded="true" height="82" name="Generate dateId" width="90" x="849" y="442">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="82" name="Multiply (3)" width="90" x="983" y="442">
        <description align="center" color="transparent" colored="false" width="126">Will be used to insert dimension table to warehouse</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1117" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="day|id|month|year"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.8.001" expanded="true" height="82" name="Rename to dateId" width="90" x="1251" y="442">
        <parameter key="old_name" value="id"/>
        <parameter key="new_name" value="dateId"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set dateId to regular" width="90" x="1385" y="442">
        <parameter key="attribute_name" value="dateId"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="9.8.001" expanded="true" height="82" name="Extract district" width="90" x="313" y="34">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT A2 as 'districtName', A3 as 'regionName', A4 'inhabitantNumber', A9 'cityNumber', A11 'averageSalary'&#10;FROM `district`"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.8.001" expanded="true" height="82" name="Generate districtId" width="90" x="447" y="34">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="82" name="Multiply (4)" width="90" x="581" y="34">
        <description align="center" color="transparent" colored="false" width="126">Will be used to insert dimension table to warehouse</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="districtName|id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.8.001" expanded="true" height="82" name="Rename to districtID" width="90" x="849" y="34">
        <parameter key="old_name" value="id"/>
        <parameter key="new_name" value="districtId"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set districtId to regular" width="90" x="1251" y="34">
        <parameter key="attribute_name" value="districtId"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="9.8.001" expanded="true" height="82" name="Extract trans.type" width="90" x="313" y="238">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT DISTINCT type 'name'&#10;FROM `trans`&#10;WHERE type != 'VYBER'"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_copy" compatibility="9.8.001" expanded="true" height="82" name="Copy name to englishName" width="90" x="447" y="238">
        <parameter key="attribute_name" value="name"/>
        <parameter key="new_name" value="englishName"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.8.001" expanded="true" height="82" name="Map englishName" width="90" x="581" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="englishName"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="PRIJEM" value="credit"/>
          <parameter key="VYDAJ" value="withdrawal"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.8.001" expanded="true" height="82" name="Generate typeId" width="90" x="715" y="238">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="82" name="Multiply (2)" width="90" x="849" y="238">
        <description align="center" color="transparent" colored="false" width="126">will be used to insert dimension table to warehouse</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="983" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="id|name"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.8.001" expanded="true" height="82" name="Rename to typeId" width="90" x="1117" y="238">
        <parameter key="old_name" value="id"/>
        <parameter key="new_name" value="transactionTypeId"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.001" expanded="true" height="82" name="Set typeId to regular" width="90" x="1251" y="238">
        <parameter key="attribute_name" value="transactionTypeId"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="cartesian_product" compatibility="9.8.001" expanded="true" height="82" name="Cartesian" width="90" x="1653" y="748">
        <parameter key="remove_double_attributes" value="false"/>
      </operator>
      <operator activated="true" class="cartesian_product" compatibility="9.8.001" expanded="true" height="82" name="Cartesian (2)" width="90" x="1787" y="697">
        <parameter key="remove_double_attributes" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.8.001" expanded="true" height="82" name="Join" width="90" x="1921" y="646">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="year" value="year"/>
          <parameter key="month" value="month"/>
          <parameter key="day" value="day"/>
          <parameter key="districtName" value="districtName"/>
          <parameter key="transactionType" value="name"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.8.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="2055" y="646">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="dateId|districtId|transactionAmount|transactionAverage|transactionQuantity|transactionTypeId"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.8.001" expanded="true" height="82" name="Generate ID" width="90" x="2055" y="493">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.8.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="2055" y="340">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="transactionTypeId|districtId|dateId|transactionQuantity|transactionAmount|transactionAverage"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.8.001" expanded="true" height="68" name="Retrieve financial2" width="90" x="112" y="748">
        <parameter key="repository_entry" value="//Local Repository/Connections/financial2"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.8.001" expanded="true" height="82" name="Multiply (5)" width="90" x="447" y="748"/>
      <operator activated="false" class="jdbc_connectors:write_database" compatibility="9.8.001" expanded="true" height="82" name="Load Finances" width="90" x="2323" y="595">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="finances"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
        <description align="center" color="transparent" colored="false" width="126">Load the 3 dimension tables first before loading the Finances table</description>
      </operator>
      <operator activated="false" class="jdbc_connectors:write_database" compatibility="9.8.001" expanded="true" height="82" name="Load Date" width="90" x="1117" y="799">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="date"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="false" class="jdbc_connectors:write_database" compatibility="9.8.001" expanded="true" height="82" name="Load TransactionType" width="90" x="983" y="748">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="transactiontype"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="false" class="jdbc_connectors:write_database" compatibility="9.8.001" expanded="true" height="82" name="Load District" width="90" x="715" y="697">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="district"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
        <description align="center" color="transparent" colored="false" width="126">Load District first along with Load TransactionType and Load Date before running Load Finances</description>
      </operator>
      <connect from_op="Retrieve financial" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Extract district" to_port="connection"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Extract trans.type" to_port="connection"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Extract trans.date" to_port="connection"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Extract trans facts" to_port="connection"/>
      <connect from_op="Extract trans facts" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Extract trans.date" from_port="output" to_op="Convert quarter data type" to_port="example set input"/>
      <connect from_op="Convert quarter data type" from_port="example set output" to_op="Map quarter" to_port="example set input"/>
      <connect from_op="Map quarter" from_port="example set output" to_op="Reorder Attributes (2)" to_port="example set input"/>
      <connect from_op="Reorder Attributes (2)" from_port="example set output" to_op="Generate dateId" to_port="example set input"/>
      <connect from_op="Generate dateId" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Rename to dateId" to_port="example set input"/>
      <connect from_op="Rename to dateId" from_port="example set output" to_op="Set dateId to regular" to_port="example set input"/>
      <connect from_op="Set dateId to regular" from_port="example set output" to_op="Cartesian (2)" to_port="right"/>
      <connect from_op="Extract district" from_port="output" to_op="Generate districtId" to_port="example set input"/>
      <connect from_op="Generate districtId" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename to districtID" to_port="example set input"/>
      <connect from_op="Rename to districtID" from_port="example set output" to_op="Set districtId to regular" to_port="example set input"/>
      <connect from_op="Set districtId to regular" from_port="example set output" to_op="Cartesian" to_port="right"/>
      <connect from_op="Extract trans.type" from_port="output" to_op="Copy name to englishName" to_port="example set input"/>
      <connect from_op="Copy name to englishName" from_port="example set output" to_op="Map englishName" to_port="example set input"/>
      <connect from_op="Map englishName" from_port="example set output" to_op="Generate typeId" to_port="example set input"/>
      <connect from_op="Generate typeId" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Rename to typeId" to_port="example set input"/>
      <connect from_op="Rename to typeId" from_port="example set output" to_op="Set typeId to regular" to_port="example set input"/>
      <connect from_op="Set typeId to regular" from_port="example set output" to_op="Cartesian" to_port="left"/>
      <connect from_op="Cartesian" from_port="join" to_op="Cartesian (2)" to_port="left"/>
      <connect from_op="Cartesian (2)" from_port="join" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_port="result 1"/>
      <connect from_op="Retrieve financial2" from_port="output" to_op="Multiply (5)" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
